<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>This title is going to change when the web page is loaded</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <h1>Homework Assignment #7: The DOM</h1>
  <h2>Displaying my favorite colors</h2>
  <div id="rectangleWrapper">
    <div class="rectangle" id="r1"><p>#5f9ea0</p></div>
    <div class="rectangle" id="r2"><p>#f071bf</p></div>
    <div class="rectangle" id="r3"><p>#FF5733</p></div>
    <div class="rectangle" id="r4"><p>#495fdb</p></div>
    <div class="rectangle" id="r5"><p>#2d919e</p></div>
    <div class="rectangle" id="r6"><p>#afcf91</p></div>
    <div class="rectangle" id="r7"><p>#3d1f32</p></div>
    <div class="rectangle" id="r8"><p>#d3bb31</p></div>
    <div class="rectangle" id="r9"><p>#82718a</p></div>
    <div class="rectangle" id="r10"><p>#e44848</p></div>
  </div>
</body>
<script src="HomeworkAssignment7.js"></script>
</html>