<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <h1>Homework Assignment #8: tic-tac-toe game</h1>
    <h2>Let's play!!!</h2>
    <div id="rectangleWrapper">
        <div class="rectangle" id="r1"></div>
        <div class="rectangle" id="r2"></div>
        <div class="rectangle" id="r3"></div>
        <div class="rectangle" id="r4"></div>
        <div class="rectangle" id="r5"></div>
        <div class="rectangle" id="r6"></div>
        <div class="rectangle" id="r7"></div>
        <div class="rectangle" id="r8"></div>
        <div class="rectangle" id="r9"></div>
    </div>
</body>
<script src="HomeworkAssignment8.js"></script>

</html>